{
  "name": "yaml-include",
  "version": "1.2.0",
  "description": "Custom YAML tag definitions to support modular YAML documents with js-yaml.",
  "main": "index.js",
  "scripts": {
    "test": "nyc ava test/test-* --verbose",
    "report-coverage": "nyc report --reporter=text-lcov | coveralls && nyc report --reporter=text-lcov | codeclimate-test-reporter",
    "preversion": "npm test",
    "postversion": "git push && git push --tags"
  },
  "keywords": [
    "yaml",
    "include",
    "modular",
    "js-yaml",
    "js-yaml-tag",
    "oapi"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/claylo/yaml-include.git"
  },
  "bugs": {
    "url": "https://github.com/claylo/yaml-include/issues"
  },
  "homepage": "https://github.com/claylo/yaml-include",
  "author": "claylo",
  "license": "ISC",
  "dependencies": {
    "debug": "^2.2.0",
    "js-yaml": "^3.6.1",
    "lodash.merge": "^4.6.0",
    "recursive-readdir-sync": "^1.0.6"
  },
  "devDependencies": {
    "ava": "^0.16.0",
    "codeclimate-test-reporter": "^0.4.0",
    "coveralls": "^2.11.2",
    "mocha-lcov-reporter": "1.2.0",
    "nyc": "^8.3.0",
    "travis-cov": "^0.2.5"
  },
  "engines": {
    "node": ">=4"
  },
  "config": {
    "travis-cov": {
      "threshold": 90
    }
  }
}
