{
  "name": "yaml-include",
  "version": "1.2.0",
  "description": "Custom YAML tag definitions to support modular YAML documents with js-yaml.",
  "main": "index.js",
  "scripts": {
    "test": "nyc ava test/test-* --verbose",
    "report-coverage": "nyc report --reporter=text-lcov | coveralls && nyc report --reporter=text-lcov",
    "preversion": "npm test",
    "postversion": "git push && git push --tags"
  },
  "keywords": [
    "yaml",
    "include",
    "modular",
    "js-yaml",
    "js-yaml-tag",
    "oapi"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/claylo/yaml-include.git"
  },
  "bugs": {
    "url": "https://github.com/claylo/yaml-include/issues"
  },
  "homepage": "https://github.com/claylo/yaml-include",
  "author": "claylo",
  "license": "ISC",
  "dependencies": {
    "debug": "^4.1.1",
    "js-yaml": "^3.13.1",
    "lodash.merge": "^4.6.2",
    "recursive-readdir-sync": "^1.0.6"
  },
  "devDependencies": {
    "ava": "2.4.0",
    "coveralls": "^3.0.6",
    "nyc": "^14.1.1"
  },
  "engines": {
    "node": ">=4"
  }
}
